{
  "name": "dl-slot-notificator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "prebuild": "rimraf dist",
    "build": "tsc --project tsconfig.json",
    "lint": "eslint ./src --ext .js,.ts",
    "watch": "nodemon"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.170",
    "@types/node-cron": "^2.0.3",
    "@types/node-telegram-bot-api": "^0.51.1",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.28.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "node-cron": "^3.0.0",
    "node-telegram-bot-api": "^0.53.0",
    "puppeteer": "^10.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.2"
  }
}
